@media only screen and (min-width: 1400px) {
  #header-home {
    .header-content {
      .header-texts {
        .for-mobile {
          display: none;
        }
      }
    }
  }
  #prototype {
    .logic-img {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .logic-img1 {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #define2 {
    .mission {
      &-text-a {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 0rem;
        text-align: center;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 1.5rem;
          text-align: left;
        }
        h3 {
          font-weight: 400;
          font-size: 1.2rem;
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  #header-home {
    .header-content {
      .header-texts {
        .for-mobile {
          display: none;
        }
      }
    }
  }
  #anchor-nav {
    display: none;
  }

  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 4rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 4rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #define2 {
    .mission {
      &-text-a {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 0rem;
        text-align: center;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 1.5rem;
          text-align: left;
        }
        h3 {
          font-weight: 400;
          font-size: 1.2rem;
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (max-width: 1250px) {
  #header-home {
    .header-content {
      text-align: left;

      .header-title {
        height: 70vh;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 70%;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 3.8rem;
            padding: 1rem 0rem;
          }

          .header-sub {
            font-size: 1.3rem;
            font-weight: 500;
            padding-bottom: 1rem;
          }

          .header-current {
            font-size: 0.9rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 10rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }

    .painpoint {
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
      }
    }
  }

  #persona {
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      width: 620px;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 2rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #empathise-img {
    .grid-half-image-container {
      max-width: $project-container-width;
      width: 100% no-repeat / cover;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      justify-content: center;
      image-rendering: auto;
      overflow-x: hidden;
    }
  }
}

@media only screen and (max-width: 1084px) {
  #header-home {
    .header-content {
      text-align: left;

      .header-title {
        height: 70vh;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 70%;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 3.4rem;
            padding: 1rem 0rem;
          }

          .header-sub {
            font-size: 1.2rem;
            font-weight: 500;
            padding-bottom: 1rem;
          }

          .header-current {
            font-size: 0.9rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1020px) {
  #design-principles {
    .principle-boxes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      padding: 0rem 0rem;
    }

    .principle-a {
      padding: 0rem 0rem;
      width: 90%;
      border-radius: 20px;
      background-color: #f9fafc;
    }
  }
}

// 980

@media only screen and (max-width: 980px) {
  #header-home {
    .header-content {
      text-align: left;

      .header-title {
        height: 70vh;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 85%;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 3.4rem;
            padding: 1rem 0rem;
          }

          .header-sub {
            font-size: 1.3rem;
            font-weight: 500;
            padding-bottom: 1rem;
          }

          .header-current {
            font-size: 0.9rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }

  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 6rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #persona {
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      width: 620px;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 5rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #empathise-img {
    .grid-half-image-container {
      max-width: $project-container-width;
      width: 100% no-repeat / cover;
      height: auto;
      margin-left: 1rem;
      margin-right: 1rem;
      align-items: center;
      justify-content: center;
      image-rendering: auto;
      overflow-x: hidden;
    }
  }
}

// 860

@media only screen and (max-width: 860px) {
  #header-home {
    .header-content {
      text-align: left;

      .header-title {
        height: 70vh;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 70%;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 2.8rem;
            padding: 0.7rem 0rem;
          }

          .header-sub {
            font-size: 1rem;
            font-weight: 500;
            padding-bottom: 1.4rem;
          }

          .header-current {
            font-size: 0.8rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }
  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #persona {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      width: 620px;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #approach {
    .process {
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
      grid-gap: 0rem;
      z-index: -1;
    }
  }
}

// 768

@media only screen and (max-width: 768px) {
  #anchor-nav {
    display: none;
  }

  .container {
    max-width: 100%;
    padding: 0 1rem;
    margin: auto;
  }

  .project-container {
    max-width: 100%;
    padding: 0 3rem;
    margin: auto;
    overflow: hidden;
  }

  .inner-section-container {
    padding: 2rem 0;
    margin: 0rem 0;
  }

  .inner-full-image-container {
    width: 100% no-repeat / cover;
    height: 100%;
    image-rendering: auto;
  }

  .inner-inner-section-container {
    padding: 1rem 1rem;
  }

  .full-divider {
    position: relative;
    border: 0;
    opacity: 0.2;
    border-bottom: 0.0625rem solid;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 1rem;
    border-color: $light-color;
    z-index: -1;
  }

  #explore-more {
    .text-title-center {
      font-size: 1.6rem;
      text-align: center;
      font-weight: 800;
      padding-bottom: 0.4rem;
    }
  }

  // Navigation
  #header-home {
    #main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 6rem;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0;
      margin: 0;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      backdrop-filter: $webkit-backdrop-filter;

      #logo-text {
        font-family: "Fugaz One", cursive;
        font-size: 1.8rem;
        align-items: center;
        padding-left: 2rem;
        padding-top: 0px;

        &:hover {
          color: $dark-color;
          text-decoration: underline;
        }
      }

      .logo-text-style {
        display: inline-block;
        margin-left: 2px;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: blue;
        animation: point 2s infinite;
      }
    }
  }

  #work-a {
    .items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1.2rem;
    }
  }

  #work-b {
    .writings {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1.2rem;
    }
  }

  #project-header {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }

  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 2rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }

    .painpoint {
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 560px;
      }
    }
  }

  #persona {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      width: 540px;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 4rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #design-principles {
    .inner-section-container {
      padding: 0.5rem 0rem;
    }
    .principle-boxes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      padding: 0rem 0rem;
      justify-content: center;
      align-items: center;
      padding-left: 10%;
    }

    .principle-a {
      padding: 0rem 0rem;
      border-radius: 20px;
      background-color: #f9fafc;
    }
  }

  #approach {
    .process {
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #empathise {
    #research-inner {
      .research-text {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        z-index: -1;

        ul {
          li {
            list-style-type: disc;
            padding-bottom: 0.5rem;
          }
        }
      }
    }
  }

  #define2 {
    .mission {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      z-index: -1;

      &-main-text {
        text-align: center;
        padding-bottom: 2rem;

        p {
          font-weight: 600;
          color: $weak-color;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          font-size: 0.8rem;
        }

        h3 {
          font-size: 1.6rem;
          padding-top: 0.2rem;
          padding-bottom: 0.4rem;
        }
      }

      &-box {
        background: #f9fafc;
        border-radius: 20px;
        padding: 3rem 2rem;
        margin-bottom: rem;
        z-index: -1;

        .space-short {
          display: none;
        }
      }

      &-texts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 6fr 1fr 6fr;
      }

      &-text-a {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 0rem;
        text-align: center;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 1.5rem;
        }
        h3 {
          font-weight: 400;
          font-size: 1.2rem;
        }
      }
    }
  }
  #hi-fi {
    .prototype {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      z-index: -1;

      &-cetner-title {
        width: 60%;
      }
      .gif {
        width: 250px;
        padding: 0rem 0rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
      }

      .gif_text {
        padding: 0rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .gif_inside_text {
          width: 90%;
          text-align: center;
          padding: 0rem 0rem;
          padding-top: 2rem;
        }
      }
    }
  }
  #prototype {
    .logic-img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 715px) {
  #approach {
    .process {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      grid-gap: 1rem;
      z-index: -1;
    }
  }

  #self {
    .self {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }
  }
}

@media only screen and (max-width: 620px) {
  // Navigation
  #header-home {
    .nav-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 6rem;
      background-color: transparent;
      padding: 0.4rem;
      margin: 0;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      #logo-text {
        font-family: "Fugaz One", cursive;
        font-size: 2rem;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0;
        padding-right: 1rem;
        margin: 0;

        &:hover {
          color: $dark-color;
          text-decoration: underline;
        }
      }

      li {
        padding: 0.5rem 1rem;
        padding-bottom: 1.5rem;
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        color: $dark-color;
        padding: 0rem;
        margin-bottom: 0rem;
        font-size: 1rem;

        &:hover {
          color: $light-color;
          transition: color 0.5s;
        }
      }

      .lang-divider {
        font-size: 0.7rem;
        padding: 4px;
      }

      .logo-text-style {
        display: inline-block;
        margin-left: 2px;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: blue;
        animation: point 2s infinite;
      }
    }
  }
  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 2rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }

    .painpoint {
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 500px;
      }
    }
  }
}

// 568

@media only screen and (max-width: 568px) {
  #anchor-nav {
    display: none;
  }

  .container {
    max-width: 100%;
    padding: 0 1rem;
    margin: auto;
  }

  .project-container {
    max-width: 100%;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
  }

  .inner-section-container {
    padding: 2rem 0;
    margin: 0rem 0;
  }

  .inner-full-image-container {
    width: 100% no-repeat / cover;
    height: 100%;
    image-rendering: auto;
  }

  .inner-inner-section-container {
    padding: 1rem 1rem;
  }

  // Navigation
  #header-home {
    .nav-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 6rem;
      background-color: transparent;
      padding: 0.4rem;
      margin: 0;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      #logo-text {
        font-family: "Fugaz One", cursive;
        font-size: 2rem;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0;
        padding-right: 1rem;
        margin: 0;

        &:hover {
          color: $dark-color;
          text-decoration: underline;
        }
      }

      li {
        padding: 0.5rem 1rem;
        padding-bottom: 1.5rem;
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        color: $dark-color;
        padding: 0rem;
        margin-bottom: 0rem;
        font-size: 1rem;

        &:hover {
          color: $light-color;
          transition: color 0.5s;
        }
      }

      .lang-divider {
        font-size: 0.7rem;
        padding: 4px;
      }

      .logo-text-style {
        display: inline-block;
        margin-left: 2px;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: blue;
        animation: point 2s infinite;
      }
    }
  }

  // Footer
  #main-footer {
    background-color: #fff;
    color: $dark-color;
    height: 3rem;
    padding: 0;

    .footer-content {
      max-width: $website-width;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .footer-right {
      text-align: center;
      order: 2;
      display: flex;
      flex-direction: row;

      .p_normal {
        padding-top: 4px;
        text-align: center;
        padding-left: 0px;
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      order: 1;

      .footer-inner-title {
        order: 2;

        padding-top: 1rem;
        padding-bottom: 2rem;
      }

      .footer-icons {
        display: flex;
        flex-direction: row;
        order: 1;
      }

      .p_bold {
        padding: 0 1rem;
      }
    }
  }

  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 0rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }

    .painpoint {
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
      }
    }
  }

  #persona {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 2rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #approach {
    .process {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      grid-gap: 1rem;
      padding-bottom: 1rem;
      background: #f9fafc;
      border-radius: 20px;
      padding: 2rem 1rem;
      margin-bottom: 1rem;
      z-index: -1;
    }
  }
  #define2 {
    .mission {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      z-index: -1;

      &-main-text {
        text-align: center;
        padding-bottom: 2rem;

        p {
          font-weight: 600;
          color: $weak-color;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
          font-size: 0.8rem;
        }

        h3 {
          font-size: 1.6rem;
          padding-top: 0.2rem;
          padding-bottom: 0.4rem;
        }
      }

      &-box {
        background: #f9fafc;
        border-radius: 20px;
        padding: 3rem 2rem;
        margin-bottom: 0.5rem;
        z-index: -1;
      }

      &-texts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      &-text-a {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 0rem;
        text-align: center;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 1.5rem;
        }
        h3 {
          font-weight: 400;
          font-size: 1.2rem;
        }
      }
    }
  }
}

// 478

@media only screen and (max-width: 478px) {
  #anchor-nav {
    display: none;
  }

  // Navigation
  #header-home {
    .nav-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      height: 6rem;
      background-color: transparent;
      padding: 0.4rem;
      margin: 0;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

      #logo-text {
        font-family: "Fugaz One", cursive;
        font-size: 2rem;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0;
        padding-right: 1rem;
        margin: 0;

        &:hover {
          color: $dark-color;
          text-decoration: underline;
        }
      }

      li {
        padding: 0.5rem 1rem;
        padding-bottom: 1.5rem;
        font-size: 1rem;
      }

      a {
        text-decoration: none;
        color: $dark-color;
        padding: 0rem;
        font-size: 1rem;

        &:hover {
          color: $light-color;
          transition: color 0.5s;
        }
      }

      .lang-divider {
        font-size: 0.7rem;
        padding: 4px;
      }

      .logo-text-style {
        display: inline-block;
        margin-left: 2px;
        margin-bottom: 0;
        padding-bottom: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: blue;
        animation: point 2s infinite;
      }
    }
  }
  #painpoint {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .painpoints {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }

    .painpoint {
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
      }
    }
  }

  #persona {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .personas {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      z-index: -1;
    }
  }

  #assumption-img {
    .grid-full-image-container {
      position: relative;
      margin: 0rem 1rem;
      width: auto;
      height: 100%;
      image-rendering: auto;
    }
    .assumptions {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      z-index: -1;
    }
  }

  #design-principles {
    .principle-boxes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0rem;
      padding: 0rem 0rem;

      .inner-section-container {
        padding: 0.4rem 0rem;
      }
    }

    .principle-a {
      padding: 0rem 0rem;
      border-radius: 20px;
      background-color: #f9fafc;
      width: 100%;
      left: -5rem;
    }

    .principle-a .principle-a-texts {
      padding: 1.5rem;
      margin: 0;
    }
  }

  #approach {
    padding-bottom: 2rem;
    .process {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      grid-gap: 0rem;
      z-index: -1;
      background: #f9fafc;
      border-radius: 20px;
      padding: 2rem 2rem;
      margin-bottom: 2rem;
      padding-bottom: 4rem;

      &-img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        align-items: center;
        justify-content: center;
      }

      &-text {
        padding-right: 0rem;
      }
    }
  }
}

// iphone6/7/8

@media only screen and (max-width: 414px) {
  #header-home {
    .header-content {
      text-align: left;

      .header-title {
        padding-top: 4rem;
        height: 100vh;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;
            padding: 0.7rem 0rem;
            margin-right: -1.6rem;
          }

          .header-sub {
            font-size: 1rem;
            font-weight: 500;
            padding-bottom: 1.4rem;
            margin-right: -3.7rem;
          }

          .header-current {
            font-size: 0.6rem;
            line-height: 1.2rem;
            margin-right: -4rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }
  #hi-fi {
    .prototype {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      z-index: -1;

      &-cetner-title {
        width: 60%;
      }
      .gif {
        width: 250px;
        padding: 0rem 0rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
      }

      .gif_text {
        padding: 0rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .gif_inside_text {
          width: 100%;
          text-align: center;
          padding: 0rem 0rem;
          padding-top: 2rem;
        }
      }
    }
  }
}

// iphoneX
@media only screen and (max-width: 375px) {
  #header-home {
    .header-guide-down {
      display: inline-block;
      text-align: center;
      text-align: center;

      i {
        color: $weak-color;
        margin-left: 10.5rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
        animation: blank 2s infinite;
      }

      @keyframes blank {
        0% {
          color: #fff;
        }
        50% {
          color: rgb(187, 192, 199);
        }
        100% {
          color: #fff;
        }
      }
    }
    .header-content {
      text-align: left;

      .header-title {
        padding-top: 9rem;
        height: 100vh;
        padding-left: 14px;

        .header-texts {
          .for-mobile {
            display: inline-block;
          }
          .header-main-title {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;
            padding: 0.7rem 0rem;
            margin-right: -3rem;

            &-kr {
              font-size: 1.4rem;
              padding: 0.7rem 0rem;
              margin-right: -5rem;
              word-spacing: -0.38px;
            }
          }

          .header-sub {
            font-size: 1rem;
            font-weight: 500;
            padding-bottom: 1.8rem;
            margin-right: -3.7rem;

            &-kr {
              font-size: 1rem;
              font-weight: 500;
              padding-bottom: 1.8rem;
              margin-right: -3rem;
              word-spacing: -0.38px;
            }
          }

          .header-current {
            font-size: 0.8rem;
            line-height: 1.2rem;
            margin-right: -4rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }

  .container {
    max-width: $website-width;
    padding: 0 0.5rem;
    margin: auto;
  }

  .project-container {
    max-width: $project-container-width;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden;
  }

  #work-a {
    .section-title {
      #selectedworks {
        font-size: 1.1rem;
        color: $dark-color;
        padding: 0rem 0.5rem;
        letter-spacing: -0.38px;
      }
    }

    .item {
      padding-top: 1rem;

      &-text-wrap {
        padding-top: 0.5rem;
      }

      &-image {
        border-radius: 12px;

        &:hover {
          box-shadow: $box-shadow;
          transition: all 0.5s ease-in-out;
        }
      }
      &-category {
        font-size: 0.8rem;
        color: $light-color;
        padding-bottom: 0.4rem;
        font-style: italic;
      }

      &-text {
        &-title {
          font-size: 1.4rem;
          padding-bottom: 0.2rem;
        }
      }

      &-description {
        font-size: 0.9rem;
        padding-bottom: 2rem;
        color: $dark-color;
      }

      &-description-kr {
        font-size: 0.9rem;
        color: $dark-color;
        padding-bottom: 2rem;
        letter-spacing: -0.38px;
      }

      i {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding-bottom: 0.3rem;
        color: $dark-color;
        font-size: 0.9rem;
      }
    }
  }

  #work-b {
    #writing-title {
      font-size: 1.2rem;
      color: $dark-color;
      padding: 0rem 0.5rem;
      letter-spacing: -0.38px;
    }
  }
}

// Gallexy 5s
@media only screen and (max-width: 360px) {
  #header-home {
    .header-guide-down {
      display: inline-block;
      text-align: center;

      i {
        color: $weak-color;
        margin-left: 10rem;
        padding-bottom: 4rem;
        animation: blank 2s infinite;
      }

      @keyframes blank {
        0% {
          color: #fff;
        }
        50% {
          color: rgb(187, 192, 199);
        }
        100% {
          color: #fff;
        }
      }
    }
    .header-content {
      text-align: left;

      .header-title {
        padding-top: 7.5rem;
        height: 100vh;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;
            padding: 0.7rem 0rem;
            margin-right: -3.7rem;
          }

          .header-sub {
            font-size: 1rem;
            font-weight: 500;
            padding-bottom: 1.4rem;
            margin-right: -3.7rem;
          }

          .header-current {
            font-size: 0.6rem;
            line-height: 1.2rem;
            margin-right: -4rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }

  .container {
    max-width: $website-width;
    padding: 0 0.5rem;
    margin: auto;
  }

  .project-container {
    max-width: $project-container-width;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden;
  }

  #work-a {
    .section-title {
      #selectedworks {
        font-size: 1.1rem;
        color: $dark-color;
        padding: 0rem 0.5rem;
        letter-spacing: -0.38px;
      }
    }

    .item {
      padding-top: 1rem;

      &-text-wrap {
        padding-top: 0.5rem;
      }

      &-image {
        border-radius: 12px;

        &:hover {
          box-shadow: $box-shadow;
          transition: all 0.5s ease-in-out;
        }
      }
      &-category {
        font-size: 0.8rem;
        color: $light-color;
        padding-bottom: 0.4rem;
        font-style: italic;
      }

      &-text {
        &-title {
          font-size: 1.4rem;
          padding-bottom: 0.2rem;
        }
      }

      &-description {
        font-size: 0.9rem;
        padding-bottom: 2rem;
        color: $dark-color;
      }

      &-description-kr {
        font-size: 0.9rem;
        color: $dark-color;
        padding-bottom: 2rem;
        letter-spacing: -0.38px;
      }

      i {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding-bottom: 0.3rem;
        color: $dark-color;
        font-size: 0.9rem;
      }
    }
  }

  #work-b {
    #writing-title {
      font-size: 1.2rem;
      color: $dark-color;
      padding: 0rem 0.5rem;
      letter-spacing: -0.38px;
    }
  }
}

// 5/SE
@media only screen and (max-width: 320px) {
  #header-home {
    .header-guide-down {
      display: inline-block;
      text-align: center;

      i {
        color: $weak-color;
        margin-left: 9rem;
        padding-bottom: 4rem;
        animation: blank 2s infinite;
      }

      @keyframes blank {
        0% {
          color: #fff;
        }
        50% {
          color: rgb(187, 192, 199);
        }
        100% {
          color: #fff;
        }
      }
    }

    .header-content {
      text-align: left;

      .header-title {
        padding-top: 6rem;
        padding-bottom: 0rem;
        height: 100vh;
        padding-left: 14px;

        .header-texts {
          .header-main-title {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 2.2rem;
            padding: 0.7rem 0rem;
            margin-right: -3rem;
          }

          .header-sub {
            font-size: 0.9rem;
            font-weight: 500;
            padding-bottom: 1.4rem;
            margin-right: -3rem;
          }

          .header-current {
            font-size: 0.6rem;
            line-height: 1rem;
            margin-right: -2rem;

            &-highlight {
              font-weight: 500;
              color: #333;
            }
          }
        }
      }
    }
  }
  .container {
    max-width: $website-width;
    padding: 0 0.5rem;
    margin: auto;
  }

  .project-container {
    max-width: $project-container-width;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden;
  }

  #work-a {
    .section-title {
      #selectedworks {
        font-size: 1.1rem;
        color: $dark-color;
        padding: 0rem 0.5rem;
        letter-spacing: -0.38px;
      }
    }

    .item {
      padding-top: 1rem;

      &-text-wrap {
        padding-top: 0.5rem;
      }

      &-image {
        border-radius: 12px;

        &:hover {
          box-shadow: $box-shadow;
          transition: all 0.5s ease-in-out;
        }
      }
      &-category {
        font-size: 0.8rem;
        color: $light-color;
        padding-bottom: 0.4rem;
        font-style: italic;
      }

      &-text {
        &-title {
          font-size: 1.4rem;
          padding-bottom: 0.2rem;
        }
      }

      &-description {
        font-size: 0.9rem;
        padding-bottom: 2rem;
        color: $dark-color;
      }

      &-description-kr {
        font-size: 0.9rem;
        color: $dark-color;
        padding-bottom: 2rem;
        letter-spacing: -0.38px;
      }

      i {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding-bottom: 0.3rem;
        color: $dark-color;
        font-size: 0.9rem;
      }
    }
  }

  #work-b {
    #writing-title {
      font-size: 1.2rem;
      color: $dark-color;
      padding: 0rem 0.5rem;
      letter-spacing: -0.38px;
    }
  }
}

@media only screen and (min-width: 376px) {
  .header-guide-down {
    i {
      display: none;
    }
  }
}
