.nav-container {
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 6rem;
  background-color: transparent;
  padding: 0;
  margin: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99; }

.container {
  max-width: 1280px;
  padding: 0 0.5rem;
  margin: auto; }

.project-container {
  max-width: 870px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden; }

.inner-section-container {
  padding: 0rem 0;
  margin-bottom: 0rem; }

.inner-full-image-container {
  width: 100% no-repeat / cover;
  height: auto;
  image-rendering: auto;
  overflow-x: hidden; }

.grid-half-image-container {
  max-width: 1280px;
  width: 100% no-repeat / cover;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  image-rendering: auto;
  overflow-x: hidden; }

.grid-full-image-container {
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0rem 9rem;
  width: auto;
  height: 100%;
  image-rendering: auto;
  z-index: -1; }

.inner-inner-section-container {
  padding: 0rem 1%; }

.third-inner-section-container {
  padding: 0rem 2%;
  margin-bottom: 0rem; }

.content-inner-list-container {
  padding-left: 0rem; }

.full-bg-container {
  background-color: #f9fafc;
  padding: 2rem 0rem;
  margin: 0;
  width: 100% no-repeat / cover; }

.inner-wider-container {
  max-width: 1080px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  text-align: right;
  font-weight: 600; }

.space-high {
  padding: 6% 0rem; }

.space-medium {
  padding: 4.5% 0rem; }

.space-short {
  padding: 4% 0rem; }

.space-extra-short {
  padding: 2% 0rem; }

.full-divider {
  position: relative;
  border: 0;
  opacity: 0.2;
  border-bottom: 0.0625rem solid;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 1rem;
  border-color: #646f7c;
  z-index: -1; }

.medium-divider {
  position: relative;
  border-bottom: 0.0625rem solid;
  opacity: 0.2;
  width: 1080px;
  padding: 0rem 0;
  border-color: #878d91;
  z-index: -1;
  overflow-x: hidden; }

.divider {
  position: relative;
  border-bottom: 0.0625rem solid;
  opacity: 0.2;
  width: 1080px;
  padding: 2rem 0;
  border-color: #878d91;
  z-index: -1; }

.anchor-nav {
  padding: 24px;
  width: 120px;
  position: fixed;
  top: 300px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: saturate(180%) blur(20px);
  transition: opacity 0.2s ease-in-out 0s;
  box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
  z-index: 44;
  border-radius: 0 8px 8px 0; }
  .anchor-nav li {
    padding: 0.3rem 0; }
  .anchor-nav a {
    font-size: 1.2rem;
    color: #4d5256; }
    .anchor-nav a:hover {
      text-decoration: underline; }

.icon-box {
  width: 48px;
  height: 48px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 0 0.1rem;
  border: 0.05rem solid #f4f4f4; }
  .icon-box:hover {
    background-color: #eeeef8;
    transition: color 0.5s ease-in; }
  .icon-box i {
    align-items: center;
    justify-content: center;
    color: #646f7c;
    opacity: 0.6; }
    .icon-box i:hover {
      color: #4d5256;
      transition: color 0.5s; }

h1 {
  font-size: 2rem;
  letter-spacing: -0.38px; }

h2 {
  font-size: 1.8rem;
  letter-spacing: -0.38px; }

h3 {
  font-size: 1.4rem; }

.text-underline:hover {
  text-decoration: underline; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.p_bold {
  font-weight: 600;
  padding-top: 0.5rem; }

.p_medium_bold {
  font-weight: 500;
  padding-top: 0.5rem; }

.content_text_kr {
  color: #4d5256;
  font-size: 1.1rem;
  padding: 0.2rem 0;
  line-height: 1.9rem;
  letter-spacing: -0.38px; }

.content_text_kr_center {
  color: #4d5256;
  text-align: center;
  width: 55%;
  margin: auto;
  font-size: 1.1rem;
  padding-top: 0.6rem;
  line-height: 1.9rem;
  letter-spacing: -0.38px; }

.content_text_kr_small {
  color: #4d5256;
  font-size: 1rem;
  padding: 0.4rem 0;
  line-height: 1.6rem;
  letter-spacing: -0.2px; }

.content_text_title_kr {
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 0.5rem; }

.content_text_kr_inner {
  color: #4d5256;
  font-size: 1.1rem;
  padding: 0.2rem 0;
  padding-left: 1.5rem;
  line-height: 1.8rem;
  letter-spacing: -0.38px; }

.content_text_en {
  color: #4d5256;
  font-size: 1.1rem;
  padding: 0.2rem 0;
  line-height: 1.9rem; }

.content_text_en_inner {
  color: #4d5256;
  font-size: 1.1rem;
  padding: 0.2rem 0;
  padding-left: 1.5rem;
  line-height: 1.8rem; }

.content_text_highlight {
  color: #4d5256;
  font-weight: 600; }

.p_normal {
  font-size: 0.9rem;
  padding: 0rem 1rem; }

.header-title {
  font-size: 0.8rem; }

.section-title {
  font-size: 1.5rem;
  color: #4d5256;
  padding: 0rem 1rem;
  letter-spacing: -0.38px; }

.project-header-title {
  font-size: 0.8rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
  color: #878d91;
  letter-spacing: 0.1rem;
  font-weight: 400; }

#project-header ul {
  line-height: 1.8rem; }
  #project-header ul li {
    font-size: 0.9rem; }

.project-section-anchor-title {
  padding-top: 6rem;
  padding-bottom: 4rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #acb7c4; }

.project-section-title {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.8rem; }

.anchor-marker {
  width: 10px;
  height: 10px;
  background-color: #c7cfd8;
  border-radius: 40px;
  display: inline-block;
  margin-top: 0.1rem;
  margin-right: 1.4rem; }

.project-section-subtitle {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.8rem; }

.project-section-subtitle-inner {
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500; }

.project-section-subtitle-third {
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: 500; }
  .project-section-subtitle-third-center {
    padding-top: 0.5rem;
    padding-bottom: 0.4rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #4d5256;
    text-align: center; }

.project-section-subtitle-forth {
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: 600; }

.project-section-subtitle-forth-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600; }

.highlight-numb {
  font-size: 2.5rem;
  font-style: italic;
  color: #fdba00;
  text-align: center; }

.highlight-numb-translating {
  font-size: 2.5rem;
  font-style: italic;
  color: #007bff;
  text-align: center; }

.highlight-numb-mallforever {
  font-size: 2.5rem;
  font-style: italic;
  color: #e51a23;
  text-align: center; }

.highlight-numb-bp-big {
  font-size: 2.5rem;
  font-style: italic;
  color: #8d44af;
  text-align: center; }

.highlight-numb-side {
  font-size: 1.7rem;
  font-style: italic;
  color: #fdba00;
  text-align: center;
  font-display: block; }

.highlight-numb-bp {
  font-size: 1.7rem;
  font-style: italic;
  color: #8d44af;
  text-align: left;
  font-display: block; }

.highlight-inner-center {
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center; }
  .highlight-inner-center-kr {
    padding-top: 0.5rem;
    padding-bottom: 0.4rem;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    word-spacing: -0.38px; }

.normal-text-bold {
  font-weight: 500; }

.text-annotation {
  color: #878d91;
  font-size: 0.9rem;
  padding: 0.2rem 0;
  line-height: 1.6rem; }

.image-description {
  font-size: 0.8rem;
  line-height: 1.3rem;
  padding-top: 0rem;
  color: #878d91;
  text-align: right;
  font-weight: 400;
  letter-spacing: 0.25px; }
  .image-description-bold {
    font-size: 0.9rem;
    font-weight: 500;
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
    line-height: 1.5rem; }

.resources {
  font-size: 0.8rem;
  line-height: 1.3rem;
  padding-top: 0rem;
  color: #878d91;
  text-align: left;
  font-weight: 400;
  letter-spacing: 0.25px; }
  .resources-title {
    font-size: 0.8rem;
    line-height: 1.3rem;
    padding-bottom: 0.2rem;
    color: #878d91;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.25px; }

.list-marker {
  width: 6px;
  height: 6px;
  background-color: #4d5256;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 0.1rem;
  margin-right: 0.4rem; }

.content-inner-title {
  font-size: 1.15rem;
  padding: 0.5rem 0;
  font-weight: 500; }

.content-inner-title-highlight {
  font-weight: 600; }

.link_simple {
  text-decoration: underline;
  color: #4d5256; }

.link_simple:hover {
  color: #878d91; }

.link_simple_opposite {
  text-decoration: underline;
  color: #878d91; }

.link_simple_opposite:hover {
  color: #4d5256; }

.btn {
  display: inline-block;
  background-color: #4d5256;
  color: #fff;
  padding: 0.6rem 4rem;
  margin: 0;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 120px;
  font-weight: 600; }
  .btn:hover {
    box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out; }

.btn-reviewty {
  background-color: #fdba00; }

.center-align-container {
  width: 100%;
  text-align: center; }

.download-app {
  display: inline-block;
  padding: 0rem 0rem;
  margin: 0;
  border-radius: 10px;
  height: 40vh;
  width: inherit;
  box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1); }

.text-title-center {
  font-size: 1.9rem;
  text-align: center;
  font-weight: 800;
  padding-bottom: 1rem; }

.underline-magical {
  background-image: linear-gradient(120deg, #ffe91f 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.1em;
  background-position: 0 100%;
  padding: 0.2rem 0.2rem;
  transition: background-size 0.25s ease-in-out;
  color: #4d5256; }
  .underline-magical:hover {
    background-size: 100% 100%;
    color: #333; }

.go-back-top-text {
  display: inline-block;
  text-align: right;
  color: #878d91;
  padding: 0rem 0rem;
  font-weight: 400; }
  .go-back-top-text i {
    padding: 0 0.5rem; }
  .go-back-top-text:hover {
    color: #4d5256;
    transition: 0.5s ease-in-out; }

.top-reviewty {
  background-color: #fdba00; }

.items {
  margin: auto;
  padding: 0 1rem; }

.item-text-title {
  font-size: 1.8rem;
  padding-bottom: 0.1rem;
  color: #4d5256; }
  .item-text-title:hover {
    text-decoration: underline;
    color: #333; }

.item-category {
  font-size: 1rem;
  color: #646f7c;
  padding-bottom: 0.4rem;
  font-style: italic; }

.item-description {
  font-size: 1.1rem;
  padding-bottom: 2rem;
  color: #4d5256; }

.item-description-kr {
  font-size: 1.1rem;
  color: #4d5256;
  padding-bottom: 2rem;
  letter-spacing: -0.38px; }

.writings {
  margin: auto;
  padding: 0 1rem; }

.writing-text-title {
  font-size: 1.5rem;
  padding-bottom: 2px;
  color: #4d5256; }

.writing-description {
  font-size: 1rem;
  color: #4d5256; }

#projects {
  margin: auto;
  padding: 0 2rem; }

.project-main-image {
  margin-top: 6rem; }

.project-main-image {
  width: 100% no-repeat / cover;
  height: 100%;
  image-rendering: auto; }

.project-title {
  font-size: 2.5rem;
  color: #4d5256;
  letter-spacing: -0.5px;
  font-weight: 800;
  padding-top: 4.5rem; }

#project-summary {
  padding-bottom: 2rem; }
  #project-summary .project-summary-info {
    font-size: 1rem;
    color: #acb7c4;
    font-weight: 400;
    padding: 0.5rem 0; }
  #project-summary .project-summary-description {
    font-size: 1.2rem;
    color: #4d5256; }

#project-randr h2,
#project-context h2 {
  color: #4d5256;
  margin: auto;
  padding: 0.4rem 0; }

#project-randr li,
#project-context li {
  color: #4d5256;
  font-size: 0.9rem;
  padding-bottom: 0.4rem; }

.round-border-image img {
  border-radius: 20px; }

#content-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 0rem 0rem; }
  #content-column ul {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    background: #f9fafc;
    padding: 2rem 2rem;
    border-radius: 20px;
    z-index: -1; }
  #content-column .column-inner-title {
    font-size: 1.15rem;
    padding-bottom: 1rem; }

@media only screen and (min-width: 1400px) {
  #header-home .header-content .header-texts .for-mobile {
    display: none; }
  #prototype .logic-img {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }
  #prototype .logic-img1 {
    width: 60%;
    margin-left: auto;
    margin-right: auto; } }

@media only screen and (max-width: 1400px) {
  #header-home .header-content .header-texts .for-mobile {
    display: none; }
  #anchor-nav {
    display: none; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 4rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 4rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    z-index: -1; } }

@media only screen and (max-width: 1250px) {
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      height: 70vh;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 70%;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3.8rem;
        padding: 1rem 0rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1.3rem;
        font-weight: 500;
        padding-bottom: 1rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.9rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; } }

@media only screen and (max-width: 1200px) {
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 10rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #painpoint .painpoint img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 600px; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 2rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #empathise-img .grid-half-image-container {
    max-width: 870px;
    width: 100% no-repeat / cover;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    image-rendering: auto;
    overflow-x: hidden; } }

@media only screen and (max-width: 1084px) {
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      height: 70vh;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 70%;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 3.4rem;
        padding: 1rem 0rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1.2rem;
        font-weight: 500;
        padding-bottom: 1rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.9rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; } }

@media only screen and (max-width: 1020px) {
  #design-principles .principle-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 0rem 0rem; }
  #design-principles .principle-a {
    padding: 0rem 0rem;
    width: 90%;
    border-radius: 20px;
    background-color: #f9fafc; } }

@media only screen and (max-width: 980px) {
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      height: 70vh;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 85%;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 3.4rem;
        padding: 1rem 0rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1.3rem;
        font-weight: 500;
        padding-bottom: 1rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.9rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 6rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 5rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #empathise-img .grid-half-image-container {
    max-width: 870px;
    width: 100% no-repeat / cover;
    height: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
    image-rendering: auto;
    overflow-x: hidden; } }

@media only screen and (max-width: 860px) {
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      height: 70vh;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 70%;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.8rem;
        padding: 0.7rem 0rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 1.4rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.8rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #persona .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #approach .process {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-gap: 0rem;
    z-index: -1; }
  #defin2 .mission {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    z-index: -1; }
    #defin2 .mission-main-text {
      text-align: center; }
      #defin2 .mission-main-text p {
        font-weight: 600;
        color: #acb7c4;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 0.8rem; }
      #defin2 .mission-main-text h3 {
        font-size: 1.8rem;
        padding-top: 0.4rem; }
    #defin2 .mission-box {
      background: #f9fafc;
      border-radius: 20px;
      padding: 3rem 2rem;
      margin-bottom: rem;
      z-index: -1; }
    #defin2 .mission-text-a {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      grid-gap: 0rem;
      text-align: center;
      align-items: center;
      justify-content: center; }
      #defin2 .mission-text-a h3 {
        font-weight: 400;
        font-size: 1.2rem; } }

@media only screen and (max-width: 768px) {
  #anchor-nav {
    display: none; }
  .container {
    max-width: 100%;
    padding: 0 1rem;
    margin: auto; }
  .project-container {
    max-width: 100%;
    padding: 0 3rem;
    margin: auto;
    overflow: hidden; }
  .inner-section-container {
    padding: 2rem 0;
    margin: 0rem 0; }
  .inner-full-image-container {
    width: 100% no-repeat / cover;
    height: 100%;
    image-rendering: auto; }
  .inner-inner-section-container {
    padding: 1rem 1rem; }
  .full-divider {
    position: relative;
    border: 0;
    opacity: 0.2;
    border-bottom: 0.0625rem solid;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 1rem;
    border-color: #646f7c;
    z-index: -1; }
  #explore-more .text-title-center {
    font-size: 1.6rem;
    text-align: center;
    font-weight: 800;
    padding-bottom: 0.4rem; }
  #header-home #main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    backdrop-filter: saturate(180%) blur(20px); }
    #header-home #main-nav #logo-text {
      font-family: "Fugaz One", cursive;
      font-size: 1.8rem;
      align-items: center;
      padding-left: 2rem;
      padding-top: 0px; }
      #header-home #main-nav #logo-text:hover {
        color: #4d5256;
        text-decoration: underline; }
    #header-home #main-nav .logo-text-style {
      display: inline-block;
      margin-left: 2px;
      margin-bottom: 0;
      padding-bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: blue;
      animation: point 2s infinite; }
  #work-a .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.2rem; }
  #work-b .writings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.2rem; }
  #project-header {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 2rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #painpoint .painpoint img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 560px; }
  #persona .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 4rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #design-principles .inner-section-container {
    padding: 0.5rem 0rem; }
  #design-principles .principle-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    padding: 0rem 0rem;
    justify-content: center;
    align-items: center;
    padding-left: 10%; }
  #design-principles .principle-a {
    padding: 0rem 0rem;
    border-radius: 20px;
    background-color: #f9fafc; }
  #approach .process {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-gap: 0rem;
    z-index: -1; }
  #empathise #research-inner .research-text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    z-index: -1; }
    #empathise #research-inner .research-text ul li {
      list-style-type: disc;
      padding-bottom: 0.5rem; }
  #define2 .mission {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    z-index: -1; }
    #define2 .mission-main-text {
      text-align: center;
      padding-bottom: 2rem; }
      #define2 .mission-main-text p {
        font-weight: 600;
        color: #acb7c4;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 0.8rem; }
      #define2 .mission-main-text h3 {
        font-size: 1.6rem;
        padding-top: 0.2rem;
        padding-bottom: 0.4rem; }
    #define2 .mission-box {
      background: #f9fafc;
      border-radius: 20px;
      padding: 3rem 2rem;
      margin-bottom: rem;
      z-index: -1; }
    #define2 .mission-texts {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: 6fr 1fr 6fr; }
    #define2 .mission-text-a {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      grid-gap: 0rem;
      text-align: center;
      align-items: center;
      justify-content: center; }
      #define2 .mission-text-a h1 {
        font-size: 1.5rem; }
      #define2 .mission-text-a h3 {
        font-weight: 400;
        font-size: 1.2rem; }
  #hi-fi .prototype {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    z-index: -1; }
    #hi-fi .prototype-cetner-title {
      width: 60%; }
    #hi-fi .prototype .gif {
      width: 250px;
      padding: 0rem 0rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 4rem; }
    #hi-fi .prototype .gif_text {
      padding: 0rem 0;
      display: flex;
      justify-content: center;
      align-items: center; }
      #hi-fi .prototype .gif_text .gif_inside_text {
        width: 90%;
        text-align: center;
        padding: 0rem 0rem;
        padding-top: 2rem; }
  #prototype .logic-img {
    width: 100%; } }

@media only screen and (max-width: 715px) {
  #approach .process {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-gap: 1rem;
    z-index: -1; }
  #self .self {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem; } }

@media only screen and (max-width: 620px) {
  #header-home .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: transparent;
    padding: 0.4rem;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
    #header-home .nav-container #logo-text {
      font-family: "Fugaz One", cursive;
      font-size: 2rem;
      align-items: center;
      padding-top: 0.5rem;
      padding-bottom: 0;
      padding-right: 1rem;
      margin: 0; }
      #header-home .nav-container #logo-text:hover {
        color: #4d5256;
        text-decoration: underline; }
    #header-home .nav-container li {
      padding: 0.5rem 1rem;
      padding-bottom: 1.5rem;
      font-size: 1rem; }
    #header-home .nav-container a {
      text-decoration: none;
      color: #4d5256;
      padding: 0rem;
      margin-bottom: 0rem;
      font-size: 1rem; }
      #header-home .nav-container a:hover {
        color: #646f7c;
        transition: color 0.5s; }
    #header-home .nav-container .lang-divider {
      font-size: 0.7rem;
      padding: 4px; }
    #header-home .nav-container .logo-text-style {
      display: inline-block;
      margin-left: 2px;
      margin-bottom: 0;
      padding-bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: blue;
      animation: point 2s infinite; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 2rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #painpoint .painpoint img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 500px; } }

@media only screen and (max-width: 568px) {
  #anchor-nav {
    display: none; }
  .container {
    max-width: 100%;
    padding: 0 1rem;
    margin: auto; }
  .project-container {
    max-width: 100%;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; }
  .inner-section-container {
    padding: 2rem 0;
    margin: 0rem 0; }
  .inner-full-image-container {
    width: 100% no-repeat / cover;
    height: 100%;
    image-rendering: auto; }
  .inner-inner-section-container {
    padding: 1rem 1rem; }
  #header-home .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: transparent;
    padding: 0.4rem;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
    #header-home .nav-container #logo-text {
      font-family: "Fugaz One", cursive;
      font-size: 2rem;
      align-items: center;
      padding-top: 0.5rem;
      padding-bottom: 0;
      padding-right: 1rem;
      margin: 0; }
      #header-home .nav-container #logo-text:hover {
        color: #4d5256;
        text-decoration: underline; }
    #header-home .nav-container li {
      padding: 0.5rem 1rem;
      padding-bottom: 1.5rem;
      font-size: 1rem; }
    #header-home .nav-container a {
      text-decoration: none;
      color: #4d5256;
      padding: 0rem;
      margin-bottom: 0rem;
      font-size: 1rem; }
      #header-home .nav-container a:hover {
        color: #646f7c;
        transition: color 0.5s; }
    #header-home .nav-container .lang-divider {
      font-size: 0.7rem;
      padding: 4px; }
    #header-home .nav-container .logo-text-style {
      display: inline-block;
      margin-left: 2px;
      margin-bottom: 0;
      padding-bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: blue;
      animation: point 2s infinite; }
  #main-footer {
    background-color: #fff;
    color: #4d5256;
    height: 3rem;
    padding: 0; }
    #main-footer .footer-content {
      max-width: 1280px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem; }
    #main-footer .footer-right {
      text-align: center;
      order: 2;
      display: flex;
      flex-direction: row; }
      #main-footer .footer-right .p_normal {
        padding-top: 4px;
        text-align: center;
        padding-left: 0px; }
    #main-footer .social {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      order: 1; }
      #main-footer .social .footer-inner-title {
        order: 2;
        padding-top: 1rem;
        padding-bottom: 2rem; }
      #main-footer .social .footer-icons {
        display: flex;
        flex-direction: row;
        order: 1; }
      #main-footer .social .p_bold {
        padding: 0 1rem; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 0rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #painpoint .painpoint img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 90%; }
  #persona .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 2rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #approach .process {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 1rem;
    padding-bottom: 1rem;
    background: #f9fafc;
    border-radius: 20px;
    padding: 2rem 1rem;
    margin-bottom: 1rem;
    z-index: -1; }
  #define2 .mission {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    z-index: -1; }
    #define2 .mission-main-text {
      text-align: center;
      padding-bottom: 2rem; }
      #define2 .mission-main-text p {
        font-weight: 600;
        color: #acb7c4;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 0.8rem; }
      #define2 .mission-main-text h3 {
        font-size: 1.6rem;
        padding-top: 0.2rem;
        padding-bottom: 0.4rem; }
    #define2 .mission-box {
      background: #f9fafc;
      border-radius: 20px;
      padding: 3rem 2rem;
      margin-bottom: 0.5rem;
      z-index: -1; }
    #define2 .mission-texts {
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
    #define2 .mission-text-a {
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      grid-gap: 0rem;
      text-align: center;
      align-items: center;
      justify-content: center; }
      #define2 .mission-text-a h1 {
        font-size: 1.5rem; }
      #define2 .mission-text-a h3 {
        font-weight: 400;
        font-size: 1.2rem; } }

@media only screen and (max-width: 478px) {
  #anchor-nav {
    display: none; }
  #header-home .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: transparent;
    padding: 0.4rem;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
    #header-home .nav-container #logo-text {
      font-family: "Fugaz One", cursive;
      font-size: 2rem;
      align-items: center;
      padding-top: 0.5rem;
      padding-bottom: 0;
      padding-right: 1rem;
      margin: 0; }
      #header-home .nav-container #logo-text:hover {
        color: #4d5256;
        text-decoration: underline; }
    #header-home .nav-container li {
      padding: 0.5rem 1rem;
      padding-bottom: 1.5rem;
      font-size: 1rem; }
    #header-home .nav-container a {
      text-decoration: none;
      color: #4d5256;
      padding: 0rem;
      font-size: 1rem; }
      #header-home .nav-container a:hover {
        color: #646f7c;
        transition: color 0.5s; }
    #header-home .nav-container .lang-divider {
      font-size: 0.7rem;
      padding: 4px; }
    #header-home .nav-container .logo-text-style {
      display: inline-block;
      margin-left: 2px;
      margin-bottom: 0;
      padding-bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: blue;
      animation: point 2s infinite; }
  #painpoint .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #painpoint .painpoints {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #painpoint .painpoint img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%; }
  #persona .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #persona .personas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: -1; }
  #assumption-img .grid-full-image-container {
    position: relative;
    margin: 0rem 1rem;
    width: auto;
    height: 100%;
    image-rendering: auto; }
  #assumption-img .assumptions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    z-index: -1; }
  #design-principles .principle-boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
    padding: 0rem 0rem; }
    #design-principles .principle-boxes .inner-section-container {
      padding: 0.4rem 0rem; }
  #design-principles .principle-a {
    padding: 0rem 0rem;
    border-radius: 20px;
    background-color: #f9fafc;
    width: 100%;
    left: -5rem; }
  #design-principles .principle-a .principle-a-texts {
    padding: 1.5rem;
    margin: 0; }
  #approach {
    padding-bottom: 2rem; }
    #approach .process {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      grid-gap: 0rem;
      z-index: -1;
      background: #f9fafc;
      border-radius: 20px;
      padding: 2rem 2rem;
      margin-bottom: 2rem;
      padding-bottom: 4rem; }
      #approach .process-img {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        align-items: center;
        justify-content: center; }
      #approach .process-text {
        padding-right: 0rem; } }

@media only screen and (max-width: 414px) {
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      padding-top: 4rem;
      height: 100vh;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        padding: 0.7rem 0rem;
        margin-right: -1.6rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 1.4rem;
        margin-right: -3.7rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.6rem;
        line-height: 1.2rem;
        margin-right: -4rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  #hi-fi .prototype {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    z-index: -1; }
    #hi-fi .prototype-cetner-title {
      width: 60%; }
    #hi-fi .prototype .gif {
      width: 250px;
      padding: 0rem 0rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 4rem; }
    #hi-fi .prototype .gif_text {
      padding: 0rem 0;
      display: flex;
      justify-content: center;
      align-items: center; }
      #hi-fi .prototype .gif_text .gif_inside_text {
        width: 100%;
        text-align: center;
        padding: 0rem 0rem;
        padding-top: 2rem; } }

@media only screen and (max-width: 375px) {
  #header-home .header-guide-down {
    display: inline-block;
    text-align: center;
    text-align: center; }
    #header-home .header-guide-down i {
      color: #acb7c4;
      margin-left: 10.5rem;
      padding-top: 2rem;
      padding-bottom: 4rem;
      animation: blank 2s infinite; }
  @keyframes blank {
    0% {
      color: #fff; }
    50% {
      color: #bbc0c7; }
    100% {
      color: #fff; } }
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      padding-top: 9rem;
      height: 100vh;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .for-mobile {
        display: inline-block; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        padding: 0.7rem 0rem;
        margin-right: -3rem; }
        #header-home .header-content .header-title .header-texts .header-main-title-kr {
          font-size: 1.4rem;
          padding: 0.7rem 0rem;
          margin-right: -5rem;
          word-spacing: -0.38px; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 1.8rem;
        margin-right: -3.7rem; }
        #header-home .header-content .header-title .header-texts .header-sub-kr {
          font-size: 1rem;
          font-weight: 500;
          padding-bottom: 1.8rem;
          margin-right: -3rem;
          word-spacing: -0.38px; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin-right: -4rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  .container {
    max-width: 1280px;
    padding: 0 0.5rem;
    margin: auto; }
  .project-container {
    max-width: 870px;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden; }
  #work-a .section-title #selectedworks {
    font-size: 1.1rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; }
  #work-a .item {
    padding-top: 1rem; }
    #work-a .item-text-wrap {
      padding-top: 0.5rem; }
    #work-a .item-image {
      border-radius: 12px; }
      #work-a .item-image:hover {
        box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in-out; }
    #work-a .item-category {
      font-size: 0.8rem;
      color: #646f7c;
      padding-bottom: 0.4rem;
      font-style: italic; }
    #work-a .item-text-title {
      font-size: 1.4rem;
      padding-bottom: 0.2rem; }
    #work-a .item-description {
      font-size: 0.9rem;
      padding-bottom: 2rem;
      color: #4d5256; }
    #work-a .item-description-kr {
      font-size: 0.9rem;
      color: #4d5256;
      padding-bottom: 2rem;
      letter-spacing: -0.38px; }
    #work-a .item i {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding-bottom: 0.3rem;
      color: #4d5256;
      font-size: 0.9rem; }
  #work-b #writing-title {
    font-size: 1.2rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; } }

@media only screen and (max-width: 360px) {
  #header-home .header-guide-down {
    display: inline-block;
    text-align: center; }
    #header-home .header-guide-down i {
      color: #acb7c4;
      margin-left: 10rem;
      padding-bottom: 4rem;
      animation: blank 2s infinite; }
  @keyframes blank {
    0% {
      color: #fff; }
    50% {
      color: #bbc0c7; }
    100% {
      color: #fff; } }
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      padding-top: 7.5rem;
      height: 100vh;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        padding: 0.7rem 0rem;
        margin-right: -3.7rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 1.4rem;
        margin-right: -3.7rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.6rem;
        line-height: 1.2rem;
        margin-right: -4rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  .container {
    max-width: 1280px;
    padding: 0 0.5rem;
    margin: auto; }
  .project-container {
    max-width: 870px;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden; }
  #work-a .section-title #selectedworks {
    font-size: 1.1rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; }
  #work-a .item {
    padding-top: 1rem; }
    #work-a .item-text-wrap {
      padding-top: 0.5rem; }
    #work-a .item-image {
      border-radius: 12px; }
      #work-a .item-image:hover {
        box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in-out; }
    #work-a .item-category {
      font-size: 0.8rem;
      color: #646f7c;
      padding-bottom: 0.4rem;
      font-style: italic; }
    #work-a .item-text-title {
      font-size: 1.4rem;
      padding-bottom: 0.2rem; }
    #work-a .item-description {
      font-size: 0.9rem;
      padding-bottom: 2rem;
      color: #4d5256; }
    #work-a .item-description-kr {
      font-size: 0.9rem;
      color: #4d5256;
      padding-bottom: 2rem;
      letter-spacing: -0.38px; }
    #work-a .item i {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding-bottom: 0.3rem;
      color: #4d5256;
      font-size: 0.9rem; }
  #work-b #writing-title {
    font-size: 1.2rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; } }

@media only screen and (max-width: 320px) {
  #header-home .header-guide-down {
    display: inline-block;
    text-align: center; }
    #header-home .header-guide-down i {
      color: #acb7c4;
      margin-left: 9rem;
      padding-bottom: 4rem;
      animation: blank 2s infinite; }
  @keyframes blank {
    0% {
      color: #fff; }
    50% {
      color: #bbc0c7; }
    100% {
      color: #fff; } }
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      padding-top: 6rem;
      padding-bottom: 0rem;
      height: 100vh;
      padding-left: 14px; }
      #header-home .header-content .header-title .header-texts .header-main-title {
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.2rem;
        padding: 0.7rem 0rem;
        margin-right: -3rem; }
      #header-home .header-content .header-title .header-texts .header-sub {
        font-size: 0.9rem;
        font-weight: 500;
        padding-bottom: 1.4rem;
        margin-right: -3rem; }
      #header-home .header-content .header-title .header-texts .header-current {
        font-size: 0.6rem;
        line-height: 1rem;
        margin-right: -2rem; }
        #header-home .header-content .header-title .header-texts .header-current-highlight {
          font-weight: 500;
          color: #333; }
  .container {
    max-width: 1280px;
    padding: 0 0.5rem;
    margin: auto; }
  .project-container {
    max-width: 870px;
    padding: 0 1rem;
    margin: auto;
    overflow: hidden; }
  #work-a .section-title #selectedworks {
    font-size: 1.1rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; }
  #work-a .item {
    padding-top: 1rem; }
    #work-a .item-text-wrap {
      padding-top: 0.5rem; }
    #work-a .item-image {
      border-radius: 12px; }
      #work-a .item-image:hover {
        box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in-out; }
    #work-a .item-category {
      font-size: 0.8rem;
      color: #646f7c;
      padding-bottom: 0.4rem;
      font-style: italic; }
    #work-a .item-text-title {
      font-size: 1.4rem;
      padding-bottom: 0.2rem; }
    #work-a .item-description {
      font-size: 0.9rem;
      padding-bottom: 2rem;
      color: #4d5256; }
    #work-a .item-description-kr {
      font-size: 0.9rem;
      color: #4d5256;
      padding-bottom: 2rem;
      letter-spacing: -0.38px; }
    #work-a .item i {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding-bottom: 0.3rem;
      color: #4d5256;
      font-size: 0.9rem; }
  #work-b #writing-title {
    font-size: 1.2rem;
    color: #4d5256;
    padding: 0rem 0.5rem;
    letter-spacing: -0.38px; } }

@media only screen and (min-width: 376px) {
  .header-guide-down i {
    display: none; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  color: #4d5256;
  line-height: 1.6;
  background: #fff;
  overflow-x: hidden; }

a {
  text-decoration: none;
  color: #878d91; }
  a .content_text_link {
    background-image: linear-gradient(120deg, #ffed89 0%, #ffd23d 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.4rem;
    background-position: 0 80%;
    padding: 0.2rem 0rem;
    transition: background-size 0.25s ease-in-out;
    color: #4d5256;
    font-weight: 500; }
    a .content_text_link:hover {
      background-size: 100% 100%; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  width: 60px;
  height: 60px;
  padding-left: 1rem; }

#main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 6rem;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  margin: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: saturate(180%) blur(20px); }
  #main-nav #logo-text {
    color: #333;
    padding-left: 1rem;
    padding-top: 6px;
    font-family: "Fugaz One", cursive;
    font-size: 2.3rem;
    align-items: center; }
    #main-nav #logo-text:hover {
      color: #4d5256;
      text-decoration: underline; }
  #main-nav .logo-text-style {
    display: inline-block;
    margin-left: 2px;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: fff;
    animation: point 2s infinite; }

@keyframes point {
  0% {
    background: #ee6055; }
  25% {
    background: #60d394; }
  50% {
    background: #aaf683; }
  75% {
    background: #ffd97d; }
  100% {
    background: #ff9b85; } }
  #main-nav ul {
    justify-self: end;
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #4d5256; }
    #main-nav a:hover {
      color: #646f7c;
      transition: color 0.5s; }

.lang-switcher {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .lang-switcher a {
    padding: 0 0.2rem;
    cursor: pointer;
    padding: 0rem 0.4rem; }

.lang-on {
  color: #4d5256;
  font-weight: 700;
  font-size: 1rem; }

.lang-off {
  font-size: 1rem;
  color: #878d91 !important; }

.lang-divider {
  font-size: 0.8rem;
  padding-top: 2px; }

#header-home {
  background: #fff;
  position: relative; }
  #header-home .header-content {
    text-align: left; }
    #header-home .header-content .header-title {
      height: 70vh;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 70%;
      padding-top: 4rem;
      padding-left: 14px; }
    #header-home .header-content .header-main-title {
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 3.8rem;
      padding: 1rem 0rem; }
    #header-home .header-content .header-sub {
      font-size: 1.5rem;
      font-weight: 500;
      padding-bottom: 1rem; }
    #header-home .header-content .header-current {
      font-size: 0.9rem; }
      #header-home .header-content .header-current-highlight {
        font-weight: 500;
        color: #333; }
  #header-home #main-nav {
    position: fixed;
    width: 100%; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; }

.item {
  padding-top: 1.8rem; }
  .item-text-wrap {
    padding-top: 1rem; }
  .item-image {
    border-radius: 12px; }
    .item-image:hover {
      box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-in-out; }
  .item i {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 0.3rem;
    color: #4d5256;
    font-size: 0.9rem; }

#work-b {
  padding-top: 4rem; }

.writings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem; }

.writing {
  padding-top: 2rem; }
  .writing-text-wrap {
    padding-top: 0.6rem; }
  .writing-image {
    border-radius: 8px; }

#main-footer {
  background-color: #fff;
  color: #4d5256;
  height: 3rem;
  padding: 0; }
  #main-footer .footer-content {
    max-width: 1280px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem; }
  #main-footer .footer-right {
    text-align: left; }
    #main-footer .footer-right .p_normal {
      padding-top: 4px; }
  #main-footer .social {
    display: flex;
    align-items: center;
    justify-content: center; }
    #main-footer .social .footer-icons {
      display: flex;
      flex-direction: row; }
    #main-footer .social .p_bold {
      padding: 0 1rem; }

#project-header {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem; }

#brief-problems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }

.team-image {
  padding: 0;
  background: transparent;
  box-shadow: none;
  width: 100%; }

#overview2 ul li,
#overview2 ul .line-fixer {
  padding-left: 1rem;
  padding-bottom: 0.6rem; }

.lock-bg {
  background-color: #edeff5;
  width: 100%;
  height: 100vh; }

.lock-container {
  vertical-align: middle;
  text-align: center; }

.lock-emoji {
  text-align: center;
  font-size: 5rem; }

.lock-texts {
  padding-top: 35vh; }

.reviewty-brief-all {
  display: flex;
  align-content: center;
  justify-content: center;
  overflow-x: hidden; }
  .reviewty-brief-all img {
    position: relative;
    width: inherit;
    height: 60vh;
    display: inline-block;
    transform: translate(0px, 0px);
    animation: move 4s ease-in-out infinite alternate-reverse;
    z-index: -1; }

@keyframes move {
  0% {
    transform: translate(20px, 0); }
  50% {
    transform: translate(0px, 0); }
  100% {
    transform: translate(-20px, 0); } }

.painpoints {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem;
  z-index: -1; }

.personas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  z-index: -1; }

.mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  z-index: -1; }
  .mission-main-text {
    text-align: center; }
    .mission-main-text p {
      font-weight: 600;
      color: #acb7c4;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 0.8rem; }
    .mission-main-text h3 {
      font-size: 1.8rem;
      padding-bottom: 1.5rem;
      padding-top: 0.4rem; }
  .mission-box {
    background: #f9fafc;
    border-radius: 20px;
    padding: 3rem 2rem;
    margin-bottom: rem;
    z-index: -1; }
  .mission-text-a {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0rem;
    text-align: center;
    align-items: center;
    justify-content: center; }
    .mission-text-a h3 {
      font-weight: 400;
      font-size: 1.2rem; }

.assumptions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem;
  z-index: -1; }

.process {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  grid-gap: 1rem;
  background: #f9fafc;
  border-radius: 20px;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  z-index: -1; }
  .process-text {
    padding-right: 1rem; }

#research-inner .research-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  z-index: -1; }
  #research-inner .research-text ul li {
    list-style-type: disc;
    padding-bottom: 0.5rem; }

#target .persona {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  z-index: -1; }

#solution li {
  list-style-type: disc; }

.principle-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 0rem 0rem; }

.principle-a {
  padding: 0rem 0rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  background-color: #f9fafc; }
  .principle-a-texts {
    padding: 1.5rem;
    margin: 0; }

.prototype {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  z-index: -1; }
  .prototype .gif_text {
    padding: 0rem 0;
    padding-left: -20%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .prototype .gif_text .gif_inside_text {
      width: 100%;
      padding: 0rem 0rem;
      padding-left: 3rem; }
  .prototype .gif {
    width: 80%;
    height: auto;
    padding: 0rem 0rem;
    padding-left: 20%; }
    .prototype .gif img {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 2px 0px 20px 0px rgba(0, 0, 0, 0.1); }

.self {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem; }
  .self ul {
    list-style: disc;
    list-style-position: inside; }
    .self ul li {
      padding-bottom: 0.8rem;
      letter-spacing: -0.38px;
      font-size: 1.05rem;
      line-height: 1.4rem; }

.self-normal ul {
  list-style: disc;
  list-style-position: inside; }
  .self-normal ul li {
    padding-bottom: 0.8rem;
    letter-spacing: -0.38px;
    font-size: 1.05rem; }

.test-approach {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  z-index: -1; }
  .test-approach .test {
    background: #f9fafc;
    border-radius: 20px;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    z-index: -1; }

#hi-fi .added-solution {
  display: grid;
  align-items: center;
  background: #f9fafc;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  z-index: -1; }
  #hi-fi .added-solution-text .project-section-subtitle-third {
    font-size: 1.1rem;
    padding-bottom: 1.2rem; }
  #hi-fi .added-solution-text ul {
    margin-left: 3%; }
  #hi-fi .added-solution-text li {
    list-style-type: disc;
    padding-right: 1rem; }
    #hi-fi .added-solution-text li p {
      font-size: 1rem; }
    #hi-fi .added-solution-text li span {
      font-weight: 500; }

#initial-hypo .imgs_order {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.4rem;
  z-index: -1; }

#empathise .interview_apporach {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  z-index: -1; }
  #empathise .interview_apporach .interview {
    background: #f9fafc;
    border-radius: 20px;
    padding-top: 0.8rem;
    padding-bottom: 1.8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
    z-index: -1; }
    #empathise .interview_apporach .interview .project-section-subtitle-third {
      font-size: 1.1rem;
      padding-bottom: 1rem; }
    #empathise .interview_apporach .interview .content_text_kr,
    #empathise .interview_apporach .interview .content_text {
      font-size: 1rem;
      line-height: 1.5rem;
      padding-bottom: 0.4rem; }

#service-analysis {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #service-analysis .analysis {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    background: #f9fafc;
    padding-bottom: 2rem;
    padding-top: 1rem;
    border-radius: 20px;
    z-index: -1; }
    #service-analysis .analysis-img {
      padding: 0rem 1.5rem; }

.wrap {
  background: #f9fafc;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 20px;
  z-index: -1; }

#assumption .imgs_order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  z-index: -1; }

.bp_mission .mission-texts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  z-index: -1; }

.bp_mission .mission-text-a {
  background: #f9fafc;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  border-radius: 20px;
  z-index: -1; }
  .bp_mission .mission-text-a h3 {
    font-weight: 400;
    font-size: 1rem;
    padding-top: 2rem;
    text-align: left; }

.gif_bp {
  display: flex;
  justify-content: center;
  align-items: center; }
  .gif_bp img {
    width: 40%;
    border-radius: 10px; }
